In [1]:
import pandas as pd
import datetime as dt

In [2]:
df=pd.read_csv("./US_Accidents_June20.csv")
df.head(5)

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,False,False,True,False,Day,Day,Day,Day

In [3]:
df.columns

Index(['ID', 'Source', 'TMC', 'Severity', 'Start_Time', 'End_Time',
       'Start_Lat', 'Start_Lng', 'End_Lat', 'End_Lng', 'Distance(mi)',
       'Description', 'Number', 'Street', 'Side', 'City', 'County', 'State',
       'Zipcode', 'Country', 'Timezone', 'Airport_Code', 'Weather_Timestamp',
       'Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)',
       'Visibility(mi)', 'Wind_Direction', 'Wind_Speed(mph)',
       'Precipitation(in)', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing',
       'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station',
       'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop',
       'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight'],
      dtype='object')

In [4]:
df['Side'].value_counts()

R    2879797
L     633819
           1
Name: Side, dtype: int64

In [5]:
df.isnull().sum()

ID                             0
Source                         0
TMC                      1034799
Severity                       0
Start_Time                     0
End_Time                       0
Start_Lat                      0
Start_Lng                      0
End_Lat                  2478818
End_Lng                  2478818
Distance(mi)                   0
Description                    1
Number                   2262864
Street                         0
Side                           0
City                         112
County                         0
State                          0
Zipcode                     1069
Country                        0
Timezone                    3880
Airport_Code                6758
Weather_Timestamp          43323
Temperature(F)             65732
Wind_Chill(F)            1868249
Humidity(%)                69687
Pressure(in)               55882
Visibility(mi)             75856
Wind_Direction             58874
Wind_Speed(mph)           454609
Precipitation(in)        2025874
Weather_Condition          76138
Amenity                        0
Bump                           0
Crossing                       0
Give_Way                       0
Junction                       0
No_Exit                        0
Railway                        0
Roundabout                     0
Station                        0
Stop                           0
Traffic_Calming                0
Traffic_Signal                 0
Turning_Loop                   0
Sunrise_Sunset               115
Civil_Twilight               115
Nautical_Twilight            115
Astronomical_Twilight        115
dtype: int64

In [6]:
df['Source'].value_counts()

MapQuest         2414301
Bing             1034799
MapQuest-Bing      64517
Name: Source, dtype: int64

In [7]:
import matplotlib.pyplot as plt

In [8]:
df["Wind_Speed(mph)"].value_counts()

4.6      217448
0.0      217426
5.8      215965
3.5      203424
6.9      201257
          ...
127.0         1
129.0         1
471.8         1
141.5         1
77.1          1
Name: Wind_Speed(mph), Length: 160, dtype: int64

In [9]:
df=df.drop(columns=['TMC','End_Lat','End_Lng','Distance(mi)',
       'Description','Number', 'Street','Zipcode','Country', 'Timezone', 'Airport_Code', 'Weather_Timestamp',
       'Temperature(F)','Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)','Wind_Direction','Precipitation(in)', 'Amenity',
                                            'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight'])

In [10]:
df_severity=pd.DataFrame(
    data=df,columns=['ID','Severity'],index=df.index.copy())
df_severity

                ID  Severity
0              A-1         3
1              A-2         2
2              A-3         2
3              A-4         3
4              A-5         2
...            ...       ...
3513612  A-3513776         2
3513613  A-3513777         2
3513614  A-3513778         2
3513615  A-3513779         2
3513616  A-3513780         2

[3513617 rows x 2 columns]

In [11]:
df_accidenttime=pd.DataFrame(
    data=df,columns=['ID','Start_Time', 'End_Time','Sunrise_Sunset'],index=df.index.copy())
df_accidenttime

                ID           Start_Time             End_Time Sunrise_Sunset
0              A-1  2016-02-08 05:46:00  2016-02-08 11:00:00          Night
1              A-2  2016-02-08 06:07:59  2016-02-08 06:37:59          Night
2              A-3  2016-02-08 06:49:27  2016-02-08 07:19:27          Night
3              A-4  2016-02-08 07:23:34  2016-02-08 07:53:34          Night
4              A-5  2016-02-08 07:39:07  2016-02-08 08:09:07            Day
...            ...                  ...                  ...            ...
3513612  A-3513776  2019-08-23 18:03:25  2019-08-23 18:32:01            Day
3513613  A-3513777  2019-08-23 19:11:30  2019-08-23 19:38:23            Day
3513614  A-3513778  2019-08-23 19:00:21  2019-08-23 19:28:49            Day
3513615  A-3513779  2019-08-23 19:00:21  2019-08-23 19:29:42            Day
3513616  A-3513780  2019-08-23 18:52:06  2019-08-23 19:21:31            Day

[3513617 rows x 4 columns]

In [12]:
df_accidentloc=pd.DataFrame(
    data=df,columns=['ID','Start_Lat',
       'Start_Lng', 'Side', 'City', 'County'],index=df.index.copy())
df_accidentloc

                ID  Start_Lat   Start_Lng Side          City          County
0              A-1  39.865147  -84.058723    R        Dayton      Montgomery
1              A-2  39.928059  -82.831184    L  Reynoldsburg        Franklin
2              A-3  39.063148  -84.032608    R  Williamsburg        Clermont
3              A-4  39.747753  -84.205582    R        Dayton      Montgomery
4              A-5  39.627781  -84.188354    R        Dayton      Montgomery
...            ...        ...         ...  ...           ...             ...
3513612  A-3513776  34.002480 -117.379360    R     Riverside       Riverside
3513613  A-3513777  32.766960 -117.148060    R     San Diego       San Diego
3513614  A-3513778  33.775450 -117.847790    R        Orange          Orange
3513615  A-3513779  33.992460 -118.403020    R   Culver City     Los Angeles
3513616  A-3513780  34.133930 -117.230920    R      Highland  San Bernardino

[3513617 rows x 6 columns]

In [13]:
df_accidentweather=pd.DataFrame(
    data=df,columns=['ID','Visibility(mi)',
       'Wind_Speed(mph)', 'Weather_Condition'],index=df.index.copy())
df_accidentweather

                ID  Visibility(mi)  Wind_Speed(mph) Weather_Condition
0              A-1            10.0              NaN        Light Rain
1              A-2            10.0              NaN        Light Rain
2              A-3            10.0              3.5          Overcast
3              A-4             9.0              4.6     Mostly Cloudy
4              A-5             6.0              3.5     Mostly Cloudy
...            ...             ...              ...               ...
3513612  A-3513776            10.0             13.0              Fair
3513613  A-3513777            10.0              6.0              Fair
3513614  A-3513778            10.0             10.0     Partly Cloudy
3513615  A-3513779            10.0              8.0              Fair
3513616  A-3513780             7.0              7.0              Fair

[3513617 rows x 4 columns]

In [14]:
df_accidentweather['Weather_Condition'].nunique()

127

In [15]:
df_accidentweather['Weather_Condition'].unique()

array(['Light Rain', 'Overcast', 'Mostly Cloudy', 'Rain', 'Light Snow',
       'Haze', 'Scattered Clouds', 'Partly Cloudy', 'Clear', 'Snow',
       'Light Freezing Drizzle', 'Light Drizzle', 'Fog', 'Shallow Fog',
       'Heavy Rain', 'Light Freezing Rain', 'Cloudy', 'Drizzle', nan,
       'Light Rain Showers', 'Mist', 'Smoke', 'Patches of Fog',
       'Light Freezing Fog', 'Light Haze', 'Light Thunderstorms and Rain',
       'Thunderstorms and Rain', 'Fair', 'Volcanic Ash', 'Blowing Sand',
       'Blowing Dust / Windy', 'Widespread Dust', 'Fair / Windy',
       'Rain Showers', 'Mostly Cloudy / Windy', 'Light Rain / Windy',
       'Hail', 'Heavy Drizzle', 'Showers in the Vicinity', 'Thunderstorm',
       'Light Rain Shower', 'Light Rain with Thunder',
       'Partly Cloudy / Windy', 'Thunder in the Vicinity', 'T-Storm',
       'Heavy Thunderstorms and Rain', 'Thunder', 'Heavy T-Storm',
       'Funnel Cloud', 'Heavy T-Storm / Windy', 'Blowing Snow',
       'Light Thunderstorms and Snow', 'Heavy Snow', 'Low Drifting Snow',
       'Light Ice Pellets', 'Ice Pellets', 'Squalls', 'N/A Precipitation',
       'Cloudy / Windy', 'Light Fog', 'Sand', 'Snow Grains',
       'Snow Showers', 'Heavy Thunderstorms and Snow', 'Rain / Windy',
       'Heavy Rain / Windy', 'Heavy Ice Pellets', 'Light Snow / Windy',
       'Heavy Freezing Rain', 'Small Hail', 'Heavy Rain Showers',
       'T-Storm / Windy', 'Patches of Fog / Windy', 'Drizzle / Windy',
       'Thunder / Windy', 'Wintry Mix', 'Squalls / Windy', 'Rain Shower',
       'Drizzle and Fog', 'Haze / Windy', 'Sand / Dust Whirlwinds',
       'Blowing Dust', 'Fog / Windy', 'Smoke / Windy',
       'Wintry Mix / Windy', 'Snow / Windy', 'Light Rain Shower / Windy',
       'Heavy Snow / Windy', 'Snow and Sleet',
       'Light Freezing Rain / Windy', 'Light Drizzle / Windy',
       'Light Snow and Sleet', 'Partial Fog', 'Light Snow Shower',
       'Light Snow and Sleet / Windy', 'Freezing Rain',
       'Blowing Snow / Windy', 'Freezing Drizzle', 'Sleet', 'Light Sleet',
       'Rain and Sleet', 'Heavy Sleet', 'Light Snow Grains',
       'Partial Fog / Windy', 'Light Snow with Thunder',
       'Widespread Dust / Windy', 'Sand / Dust Whirlwinds / Windy',
       'Tornado', 'Snow and Thunder', 'Snow and Sleet / Windy',
       'Heavy Snow with Thunder', 'Thunder / Wintry Mix / Windy',
       'Light Snow Showers', 'Heavy Blowing Snow', 'Light Hail',
       'Heavy Smoke', 'Heavy Thunderstorms with Small Hail',
       'Light Thunderstorm', 'Heavy Freezing Drizzle',
       'Light Blowing Snow', 'Thunderstorms and Snow',
       'Freezing Rain / Windy', 'Dust Whirls',
       'Sand / Dust Whirls Nearby', 'Heavy Rain Shower',
       'Thunder and Hail', 'Drifting Snow', 'Thunder and Hail / Windy'],
      dtype=object)

In [16]:
df_accidenttraffic=pd.DataFrame(
    data=df,columns=['ID','Bump', 'Crossing', 'Give_Way',
       'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station', 'Stop',
       'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop'],index=df.index.copy())
df_accidenttraffic

,ID,Bump,Crossing,Give_Way,Junction,No_Exit,Railway,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop
0,A-1,False,False,False,False,False,False,False,False,False,False,False,False
1,A-2,False,False,False,False,False,False,False,False,False,False,False,False
2,A-3,False,False,False,False,False,False,False,False,False,False,True,False
3,A-4,False,False,False,False,False,False,False,False,False,False,False,False
4,A-5,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513612,A-3513776,False,False,False,False,False,False,False,False,False,False,False,False
3513613,A-3513777,False,False,False,False,False,False,False,False,False,False,False,False
3513614,A-3513778,False,False,False,True,False,False,False,False,False,False,False,False
3513615,A-3513779,False,False,False,False,False,False,False,False,False,False,False,False
3513616,A-3513780,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
df.columns

Index(['ID', 'Source', 'Severity', 'Start_Time', 'End_Time', 'Start_Lat',
       'Start_Lng', 'Side', 'City', 'County', 'State', 'Visibility(mi)',
       'Wind_Speed(mph)', 'Weather_Condition', 'Bump', 'Crossing', 'Give_Way',
       'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station', 'Stop',
       'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop', 'Sunrise_Sunset'],
      dtype='object')

In [18]:
df.isnull().sum()

ID                        0
Source                    0
Severity                  0
Start_Time                0
End_Time                  0
Start_Lat                 0
Start_Lng                 0
Side                      0
City                    112
County                    0
State                     0
Visibility(mi)        75856
Wind_Speed(mph)      454609
Weather_Condition     76138
Bump                      0
Crossing                  0
Give_Way                  0
Junction                  0
No_Exit                   0
Railway                   0
Roundabout                0
Station                   0
Stop                      0
Traffic_Calming           0
Traffic_Signal            0
Turning_Loop              0
Sunrise_Sunset          115
dtype: int64

In [19]:
df_source=df.iloc[:, 0:2] 
df_source

                ID    Source
0              A-1  MapQuest
1              A-2  MapQuest
2              A-3  MapQuest
3              A-4  MapQuest
4              A-5  MapQuest
...            ...       ...
3513612  A-3513776      Bing
3513613  A-3513777      Bing
3513614  A-3513778      Bing
3513615  A-3513779      Bing
3513616  A-3513780      Bing

[3513617 rows x 2 columns]

In [20]:
df['ID'].nunique()

3513617

In [21]:
df_accidentweather2 = df_accidentweather.rename(columns={"Visibility(mi)": "Visibility", "Wind_Speed(mph)": "Wind_Speed", "Weather_Condition": "Weather"})
df_accidentweather2

                ID  Visibility  Wind_Speed        Weather
0              A-1        10.0         NaN     Light Rain
1              A-2        10.0         NaN     Light Rain
2              A-3        10.0         3.5       Overcast
3              A-4         9.0         4.6  Mostly Cloudy
4              A-5         6.0         3.5  Mostly Cloudy
...            ...         ...         ...            ...
3513612  A-3513776        10.0        13.0           Fair
3513613  A-3513777        10.0         6.0           Fair
3513614  A-3513778        10.0        10.0  Partly Cloudy
3513615  A-3513779        10.0         8.0           Fair
3513616  A-3513780         7.0         7.0           Fair

[3513617 rows x 4 columns]

In [22]:
df_accidenttraffic2 = df_accidenttraffic.rename(columns={"Traffic_Calming": "Calming", "Traffic_Signal": "Signal", "Stop": "Stop_Sign", "Turning_Loop": "Turn_Loop"})
df_accidenttraffic2

,ID,Bump,Crossing,Give_Way,Junction,No_Exit,Railway,Roundabout,Station,Stop_Sign,Calming,Signal,Turn_Loop
0,A-1,False,False,False,False,False,False,False,False,False,False,False,False
1,A-2,False,False,False,False,False,False,False,False,False,False,False,False
2,A-3,False,False,False,False,False,False,False,False,False,False,True,False
3,A-4,False,False,False,False,False,False,False,False,False,False,False,False
4,A-5,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513612,A-3513776,False,False,False,False,False,False,False,False,False,False,False,False
3513613,A-3513777,False,False,False,False,False,False,False,False,False,False,False,False
3513614,A-3513778,False,False,False,True,False,False,False,False,False,False,False,False
3513615,A-3513779,False,False,False,False,False,False,False,False,False,False,False,False
3513616,A-3513780,False,False,False,False,False,False,False,False,False,False,False,False

In [23]:
from sqlalchemy import create_engine
import psycopg2

# from config import db_password
from config import db_password

import time

In [24]:
db_string = f"postgres://postgres:{db_password}@127.0.0.1:5432/accident_data"

In [25]:
engine = create_engine(db_string)

In [26]:
df_severity.to_sql(name='accident_severity', con=engine)

In [27]:
df_accidenttime.to_sql(name='accident_time', con=engine)

In [28]:
df_accidentloc.to_sql(name='accident_location', con=engine)

In [29]:
df_accidentweather2.to_sql(name='accident_weather', con=engine)

In [30]:
df_accidenttraffic2.to_sql(name='accident_traffic', con=engine)

In [31]:
df_source.to_sql(name='accident_report_source', con=engine)